[gd_scene load_steps=12 format=3 uid="uid://blqmg6akpokqy"]

[ext_resource type="PackedScene" uid="uid://suri86fun2hy" path="res://entities/player/body/body.tscn" id="1_q8agq"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_wpmax"]
[ext_resource type="PackedScene" uid="uid://ia237vjxiadq" path="res://entities/player/camera/camera.tscn" id="3_x80ti"]
[ext_resource type="PackedScene" uid="uid://ciycko2qltjlg" path="res://features/timer/timer.tscn" id="4_ao37u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wwsbo"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yejr2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kfii4"]
material = SubResource("StandardMaterial3D_yejr2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_32wbt"]

[sub_resource type="GDScript" id="GDScript_t6d03"]
resource_name = "dash"
script/source = "extends Node

@export var body: CharacterBody3D
@export var camera: Camera3D
@export var dash_force: float = 50
@export var timer: NodePath

func _ready():
	$\"../Body/CollisionShape3D3\".disabled = true

var is_dashing = false
func _process(_delta):
	if Input.is_action_just_pressed(\"dash\"):
		is_dashing = true
		body.disable_collision_shapes()
		enable_collision_shapes()
		body.velocity = -camera.global_basis.z * dash_force
		var t = create_tween()
		t.tween_property(camera, \"fov\", 100, 0.2)
		await get_tree().create_timer(0.2).timeout
		t = create_tween()
		t.tween_property(camera, \"fov\", 75, 0.2)
		body.velocity *= 0.1
		disable_collision_shapes()
		body.enable_collision_shapes()
		is_dashing = false
	
	if is_dashing:
		for coll in $\"../Body/Area3D\".get_overlapping_areas():
			coll.get_parent_node_3d().queue_free()
			get_node(timer).subtract_time(10)
			#$\"../Rewind\".rewind()

func enable_collision_shapes():
	$\"../Body/CollisionShape3D3\".disabled = false

func disable_collision_shapes():
	$\"../Body/CollisionShape3D3\".disabled = true
"

[sub_resource type="GDScript" id="GDScript_fsj37"]
resource_name = "rewind"
script/source = "extends Node

@export var node: Node3D
var pos: Vector3

func _ready():
	pos = node.global_position
	set_process(false)
	await get_tree().create_timer(10).timeout
	set_process(true)

func _process(delta):
	pos = node.global_position

func rewind():
	var p = pos
	pos = node.global_position
	node.global_position = p
"

[sub_resource type="LabelSettings" id="LabelSettings_easx1"]
font_size = 64
font_color = Color(1, 0, 0, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_wpmax")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Body" parent="." node_paths=PackedStringArray("camera") groups=["player_body"] instance=ExtResource("1_q8agq")]
camera = NodePath("Node3D/Camera3D")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_wwsbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_kfii4")

[node name="Node3D" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" parent="Body/Node3D" instance=ExtResource("3_x80ti")]
fov = 75.0

[node name="Area3D" type="Area3D" parent="Body"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Area3D"]
shape = SubResource("CapsuleShape3D_32wbt")

[node name="Dash" type="Node" parent="." node_paths=PackedStringArray("body", "camera")]
script = SubResource("GDScript_t6d03")
body = NodePath("../Body")
camera = NodePath("../Body/Node3D/Camera3D")
timer = NodePath("../HUD/HBoxContainer/Timer")

[node name="Rewind" type="Node" parent="." node_paths=PackedStringArray("node")]
script = SubResource("GDScript_fsj37")
node = NodePath("../Body")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -305.5
offset_right = 305.5
offset_bottom = 88.0
grow_horizontal = 2
alignment = 1

[node name="Timer" parent="HUD/HBoxContainer" instance=ExtResource("4_ao37u")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
text = "/01:00"
label_settings = SubResource("LabelSettings_easx1")
